import React from 'react';
import s from './News.module.css';

const News = () => {
    return (
        <div className={s.item}>
            <div>
                <img src='https://cdn.lifehacker.ru/wp-content/uploads/2015/05/programmer_1505290086-1140x570.jpg' />
            </div>
            <div>
                <b>Зона ответственности</b>
            </div>
            <div>
                <span>
                    Бэкенд-разработчик отвечает за корректность работы и оптимизацию серверной логики. <br />Грубо говоря, аутентификация, раздача прав доступа, обработка действий пользователя, работа с данными, интеграция с другими приложениями, <br />скорость обработки запросов — всё это ложится на плечи сервера.
                    <br />Разумеется, фронтенд тоже не стоит на месте, и ряд функций может быть вынесен на сторону клиента. <br />Но в этом случае следует отдавать себе отчёт в том, насколько это секьюрно для веб-приложения и его пользователей, а также не замедлит ли это сайт.

                    <br />Далее мы поговорим о ключевых моментах. Более полная картина представлена в виде дорожной карты по бэкенд-разработке.
                </span>
            </div>

        </div>
    );
}

export default News;